{
  "name": "drupal/bootstrap",
  "description": "Built to use Bootstrap, a sleek, intuitive, and powerful front-end framework for faster and easier web development.",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/bootstrap",
  "authors": [
    {
      "name": "Fabiano Sant'Ana (wundo)",
      "homepage": "https://www.drupal.org/u/wundo",
      "role": "Maintainer"
    },
    {
      "name": "Shelane French (shelane)",
      "homepage": "https://www.drupal.org/u/shelane",
      "role": "Maintainer"
    },
    {
      "name": "Joseph Olstad (joseph.olstad)",
      "homepage": "https://www.drupal.org/u/josepholstad",
      "role": "Maintainer"
    }
  ],
  "support": {
    "docs": "https://drupal-bootstrap.org",
    "issues": "https://www.drupal.org/project/issues/bootstrap",
    "slack": "https://drupal.slack.com/archives/C36LX1NK1",
    "source": "https://git.drupalcode.org/project/bootstrap"
  },
  "require": {
    "drupal/core": "^10 || ^11",
    "drupal/jquery_ui": "^1.6.0",
    "drupal/jquery_ui_draggable": "^2.1.0",
    "drupal/jquery_ui_resizable": "^2.1.0"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\bootstrap\\": "src"
    }
  }
}
